# para o site funciona use essas informações desse arquivo
# quando derem um git clone, criem um arquivo .env e dentro dele cole o que está aqui

DB_NAME=lojajogos_v2
DB_USER=root
DB_PASSWORD=Edilsonjr1?
DB_HOST=localhost

# Configuração de E-mail
EMAIL_USER=usuarioteste@gmail.com
EMAIL_PASS=kaafhehbruszcfmo

# URL base do seu front-end
CLIENT_BASE_URL=http://localhost:3000

#  Porta do servidor
PORT=3000

# --- CHAVE DE SEGURANÇA PARA AUTENTICAÇÃO (JWT) ---
JWT_SECRET=ChaveParaAutenticar4343@55
